###############################################################################
# DJANGO
###############################################################################
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings
SECRET_KEY="UkZF3iM%Fqdj6HWugPWS26q!tmquRm#8G^X#&AiXiT$r2t%N4F"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

###############################################################################
# LOGGING
###############################################################################
LOG_LEVEL=DEBUG
